<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vuf-vu-UWO" kind="relationship" relationship="viewControllers" id="Ipt-GX-lbZ"/>
                        <segue destination="YRA-vH-cdL" kind="relationship" relationship="viewControllers" id="Kea-Yb-Yg1"/>
                        <segue destination="R47-OQ-V3o" kind="relationship" relationship="viewControllers" id="IKG-3i-1Rf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="220"/>
        </scene>
        <!--Table View Controller - SEGUNDA LISTA-->
        <scene sceneID="jHl-pF-5Pi">
            <objects>
                <tableViewController id="tCo-jh-dCN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VSX-ee-x6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaSegundaLista" id="Caw-KJ-d9U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Caw-KJ-d9U" id="P7h-Cz-OmU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCo-jh-dCN" id="74W-M3-n0M"/>
                            <outlet property="delegate" destination="tCo-jh-dCN" id="WCg-au-MVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEGUNDA LISTA" id="9QE-HL-KTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNL-qA-p5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="870"/>
        </scene>
        <!--Contradiccion HomeTVC - PRIMERA LISTA-->
        <scene sceneID="d7f-Xk-hLz">
            <objects>
                <tableViewController id="e7T-97-nvw" customClass="contradiccionHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJp-tc-4Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementoHome" id="78N-1C-wwS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78N-1C-wwS" id="gN6-n6-agy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7T-97-nvw" id="YWM-sq-pf6"/>
                            <outlet property="delegate" destination="e7T-97-nvw" id="dy5-Bo-FEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PRIMERA LISTA" id="xr0-pZ-Vr7"/>
                    <connections>
                        <outlet property="tablaDatos" destination="vJp-tc-4Nt" id="eOB-IJ-XG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-WC-iUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="110"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ITn-pH-sVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vuf-vu-UWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xgn-oV-8zq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="akv-5w-I59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ko4-LR-6ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7T-97-nvw" kind="relationship" relationship="rootViewController" id="J5N-z2-RRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQU-Eq-qlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="136"/>
        </scene>
        <!--View Controller - INDICES GEOREFERENCIADOS-->
        <scene sceneID="emV-uZ-Vmg">
            <objects>
                <viewController id="QL7-uz-QQL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3h-nE-R9b"/>
                        <viewControllerLayoutGuide type="bottom" id="SnS-Fd-ads"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLO-OI-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="INDICES GEOREFERENCIADOS" id="Ciy-Uu-n3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX3-hv-w1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-346"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zJY-n8-Lb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRA-vH-cdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E49-T8-1vY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQw-gC-GsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCo-jh-dCN" kind="relationship" relationship="rootViewController" id="sod-du-S3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-rc-eJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="732"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="s3a-4j-vag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R47-OQ-V3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="thR-Fs-hfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TS-FQ-wJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL7-uz-QQL" kind="relationship" relationship="rootViewController" id="ed6-bE-Zsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-yh-xzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
